<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animagrad Scene Packer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Studio</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Reload</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
           <item>
            <widget class="QPushButton" name="upload_btn">
             <property name="text">
              <string>UPLOAD &gt;&gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="studio_tree_ly"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Users</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>User:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="users_cbb">
             <item>
              <property name="text">
               <string>user1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>user2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>user3</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
           <item>
            <widget class="QPushButton" name="download_btn">
             <property name="text">
              <string>&lt;&lt;&lt; DOWNLOAD</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="user_tree_ly"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Output</string>
       </property>
       <layout class="QVBoxLayout" name="tasks_ly"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="refresh_act"/>
    <addaction name="separator"/>
    <addaction name="exit_act"/>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>Users</string>
    </property>
    <addaction name="open_user_folder_act"/>
    <addaction name="maname_ftp_users_act"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="refresh_act">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="exit_act">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="maname_ftp_users_act">
   <property name="text">
    <string>Manage FTP Users</string>
   </property>
  </action>
  <action name="open_user_folder_act">
   <property name="text">
    <string>Open Root Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
